# BotFramework

./: .gitignore  Bot.cs  BotFramework.csproj  BotFramework.sln  BotMessages.cs  Conversation.cs  README.md  WebhookHandler.cs  nuget.config
Controllers/: WebhookController.cs
Demo/: Demo.csproj  README.md  Startup.cs
Demo/Controllers/: WebhookController.cs
Demo/Conversations/: CheckSystemStatusConversation.cs  WelcomeConversation.cs
Demo/Properties/: launchSettings.json
Drivers/: Driver.cs
Exceptions/: DriverNotFoundException.cs
Session/: SessionManager.cs
