<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BotFramework</PackageId>
        <Version>1.0.0</Version>
        <Authors>Victor J. Owusu</Authors>
        <Company>CodeStinks</Company>
        <PackageDescription>This package provides a platform for building bots.</PackageDescription>
        <RepositoryUrl>https://github.com/jowusu837/BotFramework.git</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Session\Drivers" />
    </ItemGroup>

</Project>
